{
  "name": "projektion",
  "version": "1.0.0",
  "description": "A monorepo project",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-samples/bolt-js-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/slack-samples/bolt-js-starter-template/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.13"
  }
}
